<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gizlilik Politikası - İnşaat Yönetim Uygulaması</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1 {
            color: #2563eb;
            border-bottom: 3px solid #2563eb;
            padding-bottom: 10px;
        }
        h2 {
            color: #1e40af;
            margin-top: 30px;
        }
        h3 {
            color: #1e3a8a;
            margin-top: 20px;
        }
        .update-date {
            color: #666;
            font-style: italic;
            margin-bottom: 20px;
        }
        ul {
            margin: 10px 0;
            padding-left: 20px;
        }
        li {
            margin: 8px 0;
        }
        .contact {
            background: #eff6ff;
            padding: 15px;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Gizlilik Politikası</h1>
        <p class="update-date">Son Güncelleme: 10 Ocak 2026</p>
        
        <h2>1. Giriş</h2>
        <p>İnşaat Yönetim Uygulaması olarak, kullanıcılarımızın gizliliğini korumayı taahhüt ediyoruz. Bu gizlilik politikası, kişisel verilerinizin nasıl toplandığını, kullanıldığını ve korunduğunu açıklamaktadır.</p>
        
        <h2>2. Toplanan Bilgiler</h2>
        <h3>2.1 Hesap Bilgileri</h3>
        <ul>
            <li>E-posta adresi</li>
            <li>Ad ve soyad</li>
            <li>Şirket bilgileri (opsiyonel)</li>
        </ul>
        
        <h3>2.2 Uygulama Kullanım Verileri</h3>
        <ul>
            <li>Proje bilgileri</li>
            <li>Müşteri kayıtları</li>
            <li>Fatura ve sözleşme bilgileri</li>
            <li>Malzeme ve iş takibi verileri</li>
            <li>Fotoğraf ve belgeler</li>
        </ul>
        
        <h3>2.3 Teknik Veriler</h3>
        <ul>
            <li>IP adresi</li>
            <li>Cihaz bilgileri</li>
            <li>Tarayıcı türü ve versiyonu</li>
            <li>Uygulama kullanım istatistikleri</li>
        </ul>
        
        <h2>3. Verilerin Kullanım Amaçları</h2>
        <p>Topladığımız veriler aşağıdaki amaçlarla kullanılır:</p>
        <ul>
            <li>Hizmetlerimizi sağlamak ve geliştirmek</li>
            <li>Kullanıcı hesaplarını yönetmek</li>
            <li>Ödeme işlemlerini gerçekleştirmek</li>
            <li>Müşteri desteği sunmak</li>
            <li>Güvenlik ve dolandırıcılık önleme</li>
            <li>Yasal yükümlülükleri yerine getirmek</li>
        </ul>
        
        <h2>4. Veri Saklama ve Güvenlik</h2>
        <p>Verileriniz Supabase ve Cloudflare altyapısında güvenli bir şekilde saklanır. Aşağıdaki güvenlik önlemlerini alıyoruz:</p>
        <ul>
            <li>SSL/TLS şifreleme</li>
            <li>Güvenli veri merkezleri (GDPR uyumlu)</li>
            <li>Düzenli güvenlik denetimleri</li>
            <li>Erişim kontrolü ve kimlik doğrulama</li>
            <li>Veri yedekleme ve kurtarma sistemleri</li>
        </ul>
        
        <h2>5. Ödeme Bilgileri</h2>
        <p>Ödeme işlemleri Stripe tarafından işlenir. Kredi kartı bilgileriniz uygulamamızda saklanmaz. Stripe'ın gizlilik politikasına <a href="https://stripe.com/privacy" target="_blank">buradan</a> ulaşabilirsiniz.</p>
        
        <h2>6. Üçüncü Taraf Hizmetler</h2>
        <p>Uygulamamız aşağıdaki üçüncü taraf hizmetleri kullanır:</p>
        <ul>
            <li><strong>Supabase:</strong> Veritabanı ve kimlik doğrulama</li>
            <li><strong>Stripe:</strong> Ödeme işlemleri</li>
            <li><strong>Cloudflare:</strong> Hosting ve CDN</li>
            <li><strong>OpenAI:</strong> Yapay zeka destekli özellikler</li>
        </ul>
        
        <h2>7. Kullanıcı Hakları (KVKK)</h2>
        <p>6698 sayılı Kişisel Verilerin Korunması Kanunu kapsamında aşağıdaki haklara sahipsiniz:</p>
        <ul>
            <li>Kişisel verilerinizin işlenip işlenmediğini öğrenme</li>
            <li>Kişisel verilerinize erişim talep etme</li>
            <li>Kişisel verilerinizin düzeltilmesini isteme</li>
            <li>Kişisel verilerinizin silinmesini talep etme</li>
            <li>Verilerin aktarıldığı üçüncü kişileri öğrenme</li>
            <li>Otomatik sistemler ile analiz edilmesine itiraz etme</li>
        </ul>
        
        <h2>8. Veri Saklama Süresi</h2>
        <p>Kişisel verileriniz, hizmet sözleşmesi süresince ve yasal saklama yükümlülüklerine uygun olarak saklanır. Hesabınızı sildiğinizde, verileriniz 30 gün içinde sistemden tamamen kaldırılır.</p>
        
        <h2>9. Çerezler (Cookies)</h2>
        <p>Uygulamamız, kullanıcı deneyimini iyileştirmek için çerezler kullanır. Çerezleri tarayıcı ayarlarınızdan kontrol edebilirsiniz.</p>
        
        <h2>10. Çocukların Gizliliği</h2>
        <p>Hizmetlerimiz 18 yaş altı bireyler için tasarlanmamıştır. Bilerek 18 yaş altındaki çocuklardan kişisel veri toplamıyoruz.</p>
        
        <h2>11. Politika Değişiklikleri</h2>
        <p>Bu gizlilik politikasını zaman zaman güncelleyebiliriz. Önemli değişiklikler e-posta yoluyla bildirilecektir. Politikayı düzenli olarak gözden geçirmenizi öneririz.</p>
        
        <h2>12. İletişim</h2>
        <div class="contact">
            <p><strong>Gizlilik ile ilgili sorularınız için:</strong></p>
            <p>E-posta: <a href="mailto:privacy@construction-management-app.com">privacy@construction-management-app.com</a></p>
            <p>Web: <a href="https://construction-management-app.pages.dev">construction-management-app.pages.dev</a></p>
        </div>
        
        <h2>13. Yasal Uyumluluk</h2>
        <p>Bu uygulama aşağıdaki düzenlemelere uygundur:</p>
        <ul>
            <li>KVKK (Türkiye - 6698 sayılı Kanun)</li>
            <li>GDPR (Avrupa Birliği)</li>
            <li>ePrivacy Directive</li>
        </ul>
        
        <hr style="margin: 40px 0; border: none; border-top: 1px solid #e5e7eb;">
        
        <h1>Privacy Policy</h1>
        <p class="update-date">Last Updated: January 10, 2026</p>
        
        <h2>1. Introduction</h2>
        <p>As Construction Management App, we are committed to protecting the privacy of our users. This privacy policy explains how your personal data is collected, used, and protected.</p>
        
        <h2>2. Information We Collect</h2>
        <h3>2.1 Account Information</h3>
        <ul>
            <li>Email address</li>
            <li>Full name</li>
            <li>Company information (optional)</li>
        </ul>
        
        <h3>2.2 Application Usage Data</h3>
        <ul>
            <li>Project information</li>
            <li>Customer records</li>
            <li>Invoice and contract information</li>
            <li>Material and work tracking data</li>
            <li>Photos and documents</li>
        </ul>
        
        <h2>3. Data Security</h2>
        <p>Your data is securely stored on Supabase and Cloudflare infrastructure with SSL/TLS encryption, regular security audits, and GDPR-compliant data centers.</p>
        
        <h2>4. Payment Information</h2>
        <p>Payment processing is handled by Stripe. We do not store credit card information. View Stripe's privacy policy at <a href="https://stripe.com/privacy" target="_blank">stripe.com/privacy</a>.</p>
        
        <h2>5. Your Rights</h2>
        <p>You have the right to access, correct, delete, or transfer your personal data. To exercise these rights, contact us at <a href="mailto:privacy@construction-management-app.com">privacy@construction-management-app.com</a>.</p>
        
        <h2>6. Contact</h2>
        <div class="contact">
            <p><strong>For privacy inquiries:</strong></p>
            <p>Email: <a href="mailto:privacy@construction-management-app.com">privacy@construction-management-app.com</a></p>
            <p>Web: <a href="https://construction-management-app.pages.dev">construction-management-app.pages.dev</a></p>
        </div>
    </div>
</body>
</html>
