{
  "app": {
    "title": "Construction Management",
    "profile": "Profile",
    "menu": "Menu",
    "language": "Language",
    "dashboard": "Dashboard",
    "projects": "Projects",
    "tasks": "Tasks",
    "team": "Team",
    "economy": "Economy",
    "materials": "Materials",
    "customers": "Customers",
    "reports": "Reports",
    "invoices": "Progress Payments",
    "contracts": "Contracts",
    "subscription": "Subscription",
    "admin": "Admin",
    "logout": "Logout",
    "allRightsReserved": "All rights reserved.",
    "licenseInfo": "Licensed under MIT License.",
    "appName": "Construction Management Application"
  },
  "auth": {
    "signIn": "Sign In",
    "signUp": "Sign Up",
    "email": "Email",
    "password": "Password",
    "alreadyHaveAccount": "Already have an account?",
    "dontHaveAccount": "Don't have an account?",
    "signingIn": "Signing in...",
    "signingUp": "Signing up..."
  },
  "stats": {
    "totalProjects": "Total Projects",
    "activeTasks": "Active Tasks",
    "completedTasks": "Completed Tasks",
    "teamMembers": "Team Members",
    "totalBudget": "Total Budget",
    "totalRevenue": "Total Revenue",
    "totalCost": "Total Cost",
    "netProfit": "Net Profit"
  },
  "finance": {
    "projectFinancials": "Project Financial Status",
    "budgetUsage": "Budget Usage",
    "taskCosts": "Task Costs",
    "totalEstimatedCost": "Total Estimated Cost",
    "teamCosts": "Team Costs",
    "allTeamMembers": "All Workers",
    "totalDailyTeamCost": "Total Daily Team Cost",
    "day": "day",
    "month": "month"
  },
  "reports": {
    "subtitlePremium": "Advanced reporting and analytics",
    "subtitleBasic": "Basic reports",
    "checkoutError": "Checkout page could not be opened.",
    "admin": "Admin",
    "premium": "Premium",
    "downloadPDF": "Download PDF",
    "downloadWord": "Download Word",
    "basicReports": "Basic Reports",
    "totalProjects": "Total Projects",
    "projectDetail": "{{active}} active, {{completed}} completed",
    "taskCompletion": "Task Completion",
    "taskCount": "{{completed}}/{{total}} tasks",
    "teamMembers": "Team Members",
    "teamDetail": "Active team count",
    "totalBudget": "Total Budget",
    "allProjects": "All projects",
    "taskStatusSummary": "Task Status Summary",
    "taskStatusDescription": "Current status of tasks",
    "advancedReports": "Advanced Reports",
    "projectFinancialAnalysis": {
      "title": "Project Financial Analysis",
      "desc": "Compare budget, cost, and revenue"
    },
    "teamPerformance": {
      "title": "Team Performance",
      "desc": "Task completion by team members",
      "completed": "Completed",
      "total": "Total"
    },
    "profitAnalysis": {
      "title": "Profit/Loss Analysis",
      "desc": "Overall financial health",
      "totalRevenue": "Total Revenue",
      "totalCost": "Total Cost",
      "netProfit": "Net Profit",
      "profitMargin": "Profit Margin"
    },
    "projectProgress": {
      "title": "Project Progress",
      "desc": "Progress percentages of all projects",
      "empty": "No projects yet"
    },
    "premiumFeature": "Premium Feature",
    "upgrade": "Upgrade",
    "status": {
      "completed": "Completed",
      "inProgress": "In Progress",
      "pending": "Pending"
    },
    "labels": {
      "budget": "Budget",
      "cost": "Cost",
      "revenue": "Revenue",
      "netProfit": "Net Profit",
      "profitMargin": "Profit Margin",
      "projectProgress": "Project Progress"
    }
  },
  "project": {
    "add": "Add Project",
    "edit": "Edit Project",
    "empty": "You haven't created any projects yet. Start by adding a new project.",
    "title": "Project Title",
    "titlePlaceholder": "e.g., Residential Construction",
    "description": "Description",
    "descriptionPlaceholder": "Project details...",
    "status": "Status",
    "selectStatus": "Select status",
    "planning": "Planning",
    "active": "Active",
    "completed": "Completed",
    "progress": "Progress",
    "startDate": "Start Date",
    "endDate": "End Date",
    "budget": "Project Amount",
    "budgetPlaceholder": "E.g.: 500000",
    "actualCost": "Expenses",
    "revenue": "Payment Received",
    "assignedTeam": "Assigned Team",
    "assignedMasters": "Workers",
    "selectMasters": "Select workers",
    "masterSelected": "workers selected",
    "assignedTeamPlaceholder": "Select team members",
    "selectTeamMembers": "Select team members",
    "customer": "Customer",
    "selectCustomer": "Select customer",
    "noCustomer": "No customer",
    "noMasters": "Add workers first in the Team tab.",
    "photos": "Photos",
    "uploadPhotos": "Upload Photos",
    "photosHint": "Press Save after uploading.",
    "photoLimitReached": "Photo limit reached",
    "photoLimitDescription": "You can upload a maximum of {{max}} photos.",
    "photoLimitPartial": "Some photos were not uploaded",
    "photoLimitPartialDesc": "Only {{uploaded}}/{{total}} photos uploaded (limit: {{max}})",
    "noTeamMembers": "Add team members first in the Team tab.",
    "cancel": "Cancel",
    "save": "Save",
    "created": "Project created",
    "createError": "Error creating project"
  },
  "contract": {
    "title": "Work Agreement",
    "generate": "Generate Contract",
    "generateButton": "Generate Contract with AI",
    "generating": "Generating...",
    "generated": "Contract generated successfully",
    "generateError": "Error generating contract",
    "description": "AI will analyze the project details and prepare a professional work agreement draft.",
    "downloadPDF": "Download PDF",
    "downloaded": "Contract downloaded as PDF",
    "save": "Save Contract",
    "saveDraft": "Save as Draft",
    "saved": "Contract saved",
    "saving": "Saving...",
    "contracts": "Contracts",
    "contractsCount": "contracts",
    "noContracts": "No contracts yet",
    "noContractsDesc": "You can create and save contracts from project details",
    "view": "View",
    "deleteConfirm": "Are you sure you want to delete this contract?",
    "deleted": "Contract deleted",
    "deleteError": "Could not delete contract",
    "draft": "Draft",
    "signed": "Signed",
    "completed": "Completed",
    "archived": "Archived",
    "wordDownload": "Download Word",
    "pdfDownload": "Download PDF",
    "wordReady": "Word file ready",
    "pdfError": "PDF library not loaded",
    "statusUpdated": "Contract status updated",
    "freePlanNotice": "On the free plan you can create a basic contract template. Monthly limit of 3 contracts.",
    "freePlanFeatures": "Basic clauses, single language output, limited options",
    "language": "Language",
    "options": "Options",
    "advancedClauses": "Advanced contract clauses",
    "paymentSchedule": "Payment schedule",
    "penaltyClauses": "Penalty clauses",
    "limitReached": "Monthly limit of 3 contracts reached on free plan",
    "editNotice": "Editing contracts is a Premium feature"
  },
  "subscription": {
    "upgrade": "Upgrade to Premium"
  },
  "task": {
    "add": "Add Task",
    "edit": "Edit Task",
    "empty": "You haven't created any tasks yet. Start by adding a new task.",
    "title": "Task Title",
    "titlePlaceholder": "e.g., Electrical Installation",
    "project": "Project",
    "projectPlaceholder": "e.g., Residential Construction",
    "selectProject": "Select project",
    "assignee": "Assigned Person/Team",
    "assigneePlaceholder": "e.g., John Smith",
    "selectAssignee": "Select assignee",
    "master": "Worker",
    "selectMaster": "Select worker",
    "dueDate": "Due Date",
    "status": "Status",
    "selectStatus": "Select status",
    "status.pending": "Pending",
    "status.in-progress": "In Progress",
    "status.completed": "Completed",
    "priority": "Priority",
    "selectPriority": "Select priority",
    "priority.low": "Low",
    "priority.medium": "Medium",
    "priority.high": "High",
    "estimatedCost": "Estimated Cost",
    "estimatedCostPlaceholder": "e.g., 15000",
    "cancel": "Cancel",
    "save": "Save"
  },
  "team": {
    "add": "Add Team Member",
    "edit": "Edit Team Member",
    "selectMember": "Select Worker",
    "noTeamMembers": "No team members added yet",
    "name": "Name",
    "namePlaceholder": "e.g., John Smith",
    "phone": "Phone",
    "phonePlaceholder": "e.g., 555 123 4567",
    "specialty": "Specialty/Profession",
    "specialtyPlaceholder": "e.g., Electrician",
    "dailyWage": "Daily Wage",
    "dailyWagePlaceholder": "e.g., 850",
    "monthlyCost": "Monthly Cost",
    "totalReceivable": "Total Receivable",
    "totalReceivablePlaceholder": "e.g., 25000",
    "totalPaid": "Total Paid",
    "totalPaidPlaceholder": "e.g., 15000",
    "balance": "Balance",
    "cancel": "Cancel",
    "save": "Save"
  },
  "customer": {
    "add": "Add Customer",
    "edit": "Edit Customer",
    "name": "Customer Name",
    "namePlaceholder": "e.g., ABC Construction Ltd.",
    "phone": "Phone",
    "phonePlaceholder": "e.g., 555 123 4567",
    "address": "Address",
    "addressPlaceholder": "Full address...",
    "notes": "Notes",
    "notesPlaceholder": "Notes about customer...",
    "totalReceivable": "Total Receivable",
    "totalPaid": "Total Paid",
    "balance": "Balance",
    "projects": "Project(s)",
    "cancel": "Cancel",
    "save": "Save"
  },
  "material": {
    "add": "Add Material",
    "edit": "Edit Material",
    "name": "Material Name",
    "namePlaceholder": "e.g., Cement",
    "quantity": "Quantity",
    "unit": "Unit",
    "selectUnit": "Select unit",
    "estimatedCost": "Estimated Cost",
    "actualCost": "Actual Cost",
    "status": "Status",
    "selectStatus": "Select status",
    "planned": "Planned",
    "ordered": "Ordered",
    "delivered": "Delivered",
    "inUse": "In Use",
    "supplier": "Supplier",
    "supplierPlaceholder": "e.g., ABC Materials Ltd.",
    "notes": "Notes",
    "notesPlaceholder": "Additional notes...",
    "cancel": "Cancel",
    "save": "Save",
    "selectProject": "Select Project",
    "selectProjectFirst": "Select a project to view materials",
    "aiSuggest": "Create with AI",
    "totalMaterials": "Total Materials",
    "totalEstimatedCost": "Estimated Total",
    "totalActualCost": "Actual Total",
    "downloadList": "Download List",
    "export": {
      "title": "Material List",
      "project": "Project",
      "date": "Date",
      "difference": "Difference",
      "fileName": "material-list"
    },
    "toast": {
      "error": "Error",
      "selectProject": "Please select a project first",
      "aiTitle": "AI Suggestion",
      "aiAdded": "{{count}} materials suggested and added",
      "aiEmpty": "AI could not generate materials",
      "aiError": "AI service error",
      "noExportData": "No materials to export",
      "exportSuccessTitle": "Success",
      "exportSuccess": "Material list downloaded as Word",
      "exportError": "Material list could not be created",
      "added": "Material added",
      "updated": "Material updated",
      "deleted": "Material deleted",
      "bulkAdded": "Materials added"
    },
    "defaultUnit": "pcs"
  },
  "invoice": {
    "title": "Progress Payments",
    "project": "Project",
    "workTypes": {
      "boya": "Painting",
      "siva": "Plastering",
      "dekorasyon": "Decoration",
      "cati": "Roofing",
      "doseme": "Flooring",
      "cam": "Glass Work",
      "kapi_pencere": "Door-Window Installation",
      "insaat": "Construction Work",
      "elektrik": "Electrical Work",
      "tesisata": "Plumbing Work",
      "bahce": "Gardening Work",
      "omur_isi": "Labor (Man-Day)"
    },
    "form": {
      "addButton": "Add Progress Payment",
      "title": "Create New Progress Payment",
      "description": "Enter the meterage and unit price to create a progress payment",
      "project": "Project",
      "projectPlaceholder": "Select project",
      "projectEmpty": "No projects found",
      "workerOptional": "Worker/Foreman (Optional)",
      "workerPlaceholder": "Select worker/foreman",
      "noTeamMembers": "No team members added",
      "workType": "Work Type",
      "workTypePlaceholder": "Select work type",
      "customWorkType": "+ Add Custom Work Type",
      "quantity": "Quantity",
      "unitPrice": "Unit Price ({{symbol}})",
      "total": "Total Amount",
      "descriptionLabel": "Description (Optional)",
      "descriptionPlaceholder": "Additional notes or comments...",
      "fillRequired": "Please fill all required fields",
      "submit": "Create Progress Payment",
      "unit": "unit"
    },
    "toast": {
      "noUser": "User information not found",
      "created": "Progress payment created successfully",
      "createError": "Failed to create progress payment",
      "updated": "Progress payment updated successfully",
      "updateError": "Failed to update progress payment",
      "deleted": "Progress payment deleted successfully",
      "deleteError": "Failed to delete progress payment",
      "approved": "Progress payment approved",
      "approveError": "Failed to approve progress payment"
    },
    "currency": "Currency",
    "status": {
      "pending": "Pending",
      "approved": "Approved",
      "invoiced": "Invoiced"
    },
    "count": "{{count}} progress payments",
    "countRecords": "{{count}} records",
    "total": "Total Progress Payments",
    "list": {
      "title": "Progress Payment List",
      "subtitle": "All progress payment records"
    },
    "actions": {
      "csv": "Download CSV",
      "pdf": "Download PDF",
      "approve": "Approve",
      "delete": "Delete"
    },
    "loading": "Loading...",
    "empty": "No progress payments yet. Use \"Add Progress Payment\" to create one.",
    "table": {
      "project": "Project",
      "workType": "Work Type",
      "worker": "Worker/Foreman",
      "quantity": "Quantity",
      "unit": "Unit",
      "unitPrice": "Unit Price",
      "total": "Total Amount",
      "status": "Status",
      "actions": "Actions",
      "description": "Description"
    },
    "delete": {
      "title": "Delete Progress Payment",
      "description": "Are you sure you want to delete this record? This action cannot be undone."
    },
    "export": {
      "none": "No progress payments to export",
      "csv": "CSV downloaded",
      "pdfError": "PDF generation failed",
      "pdf": "PDF downloaded"
    },
    "pdf": {
      "title": "Progress Payments",
      "project": "Project",
      "date": "Date"
    },
    "summary": {
      "title": "Summary",
      "category": "Category",
      "amount": "Amount",
      "total": "Total"
    }
  },
  "timesheet": {
    "title": "Timesheets",
    "subtitle": "Track hours, overtime, leave and pay",
    "addEntry": "Add Timesheet Entry",
    "tableTitle": "Timesheet records",
    "empty": "No timesheet records yet",
    "metrics": {
      "hours": "Total Hours",
      "hoursUnit": "hrs",
      "overtime": "Overtime",
      "leave": "Leave Hours",
      "payable": "Payable"
    },
    "form": {
      "title": "Add Timesheet Entry",
      "subtitle": "Record hours, overtime, leave and payable amount",
      "member": "Team Member",
      "memberPlaceholder": "Select team member",
      "date": "Date",
      "calculationType": "Calculation Type",
      "hours": "Hours",
      "days": "Days",
      "hoursWorked": "Hours Worked",
      "daysWorked": "Days Worked",
      "overtimeHours": "Overtime Hours",
      "leaveHours": "Leave Hours",
      "leaveType": "Leave Type",
      "leaveTypePlaceholder": "Select leave type",
      "leaveTypes": {
        "paid": "Paid Leave",
        "unpaid": "Unpaid Leave",
        "sick": "Sick Leave",
        "annual": "Annual Leave"
      },
      "hourlyRate": "Hourly Rate",
      "status": "Status",
      "notes": "Notes",
      "notesPlaceholder": "Optional notes...",
      "payableHint": "Payable = regular + overtime - leave",
      "formula": "Regular: hours * rate, Overtime: 1.5x, Leave: -rate",
      "estimatedPayable": "Estimated Payable",
      "submit": "Save Entry"
    },
    "table": {
      "member": "Member",
      "date": "Date",
      "hours": "Hours",
      "overtime": "Overtime",
      "leave": "Leave",
      "payable": "Payable",
      "status": "Status",
      "actions": "Actions"
    },
    "status": {
      "pending": "Pending",
      "approved": "Approved",
      "paid": "Paid"
    },
    "toast": {
      "created": "Timesheet saved",
      "deleted": "Timesheet deleted",
      "error": "Timesheet error",
      "noUser": "User not found"
    },
    "confirmDelete": "Are you sure you want to delete this timesheet record? This action cannot be undone."
  },
  "validation": {
    "required": "This field is required",
    "fullNameRequired": "Please enter your first and last name",
    "projectNameRequired": "Please enter a project name",
    "titleRequired": "Project name must be at least 2 characters",
    "taskTitleRequired": "Task name must be at least 2 characters",
    "nameRequired": "Name must be at least 2 characters",
    "phoneRequired": "Phone must be at least 10 characters",
    "specialtyRequired": "Specialty must be at least 2 characters",
    "customerNameRequired": "Customer name must be at least 2 characters",
    "hourlyRateRequired": "Hourly rate must be greater than 0"
  },
  "common": {
    "edit": "Edit",
    "delete": "Delete",
    "cancel": "Cancel",
    "noData": "No data available",
    "error": "Error",
    "saved": "Saved",
    "loading": "Loading...",
    "confirmDelete": "Confirm Delete"
  },
  "admin": {
    "title": "Admin Panel",
    "totalUsers": "Total Users",
    "premiumUsers": "Premium Users",
    "totalProjects": "Total Projects",
    "totalTasks": "Total Tasks",
    "planPricing": "Plan Pricing",
    "planPricingDesc": "Current plan prices and features",
    "freePlan": "Free",
    "paidPlan": "Paid",
    "userManagement": "User Management",
    "userManagementDesc": "View and manage registered users",
    "email": "Email",
    "name": "Name",
    "role": "Role",
    "subscription": "Subscription",
    "registeredAt": "Registered At",
    "actions": "Actions",
    "roleUpdated": "Role updated",
    "roleUpdateError": "Error updating role"
  },
  "sort": {
    "startDate": "Start Date",
    "endDate": "End Date",
    "dueDate": "Due Date",
    "priority": "Priority",
    "status": "Status"
  }
}