{
  "app": {
    "title": "Byggnadshantering",
    "profile": "Profil",
    "menu": "Meny",
    "language": "Språk",
    "dashboard": "Instrumentpanel",
    "projects": "Projekt",
    "tasks": "Uppgifter",
    "team": "Team",
    "economy": "Ekonomi",
    "materials": "Material",
    "customers": "Kunder",
    "reports": "Rapporter",
    "invoices": "Delbetalningar",
    "contracts": "Avtal",
    "subscription": "Prenumeration",
    "admin": "Admin",
    "logout": "Logga ut",
    "allRightsReserved": "Alla rättigheter förbehållna.",
    "licenseInfo": "Licensierad under MIT-licensen.",
    "appName": "Byggnadshanteringsprogram"
  },
  "auth": {
    "signIn": "Logga in",
    "signUp": "Registrera",
    "email": "E-post",
    "password": "Lösenord",
    "alreadyHaveAccount": "Har du redan ett konto?",
    "dontHaveAccount": "Har du inget konto?",
    "signingIn": "Loggar in...",
    "signingUp": "Registrerar..."
  },
  "stats": {
    "totalProjects": "Totala projekt",
    "activeTasks": "Aktiva uppgifter",
    "completedTasks": "Slutförda uppgifter",
    "teamMembers": "Teammedlemmar",
    "totalBudget": "Total budget",
    "totalRevenue": "Total intäkt",
    "totalCost": "Total kostnad",
    "netProfit": "Nettovinst"
  },
  "finance": {
    "projectFinancials": "Projektfinansiell status",
    "budgetUsage": "Budgetanvändning",
    "taskCosts": "Uppgiftskostnader",
    "totalEstimatedCost": "Total beräknad kostnad",
    "teamCosts": "Teamkostnader",
    "allTeamMembers": "Alla arbetare",
    "totalDailyTeamCost": "Total daglig teamkostnad",
    "day": "dag",
    "month": "månad"
  },
  "reports": {
    "subtitlePremium": "Avancerad rapportering och analys",
    "subtitleBasic": "Grundrapporter",
    "checkoutError": "Kassan kunde inte öppnas.",
    "admin": "Admin",
    "premium": "Premium",
    "downloadPDF": "Ladda ner PDF",
    "downloadWord": "Ladda ner Word",
    "basicReports": "Grundrapporter",
    "totalProjects": "Totala projekt",
    "projectDetail": "{{active}} aktiva, {{completed}} slutförda",
    "taskCompletion": "Uppgiftsfärdigställande",
    "taskCount": "{{completed}}/{{total}} uppgifter",
    "teamMembers": "Teammedlemmar",
    "teamDetail": "Antal aktiva teammedlemmar",
    "totalBudget": "Total budget",
    "allProjects": "Alla projekt",
    "taskStatusSummary": "Uppgiftsstatusöversikt",
    "taskStatusDescription": "Aktuellt läge för uppgifter",
    "advancedReports": "Avancerade rapporter",
    "projectFinancialAnalysis": {
      "title": "Projektfinansiell analys",
      "desc": "Jämför budget, kostnad och intäkt"
    },
    "teamPerformance": {
      "title": "Teamets prestation",
      "desc": "Uppgiftsfärdigställande per medlem",
      "completed": "Slutfört",
      "total": "Totalt"
    },
    "profitAnalysis": {
      "title": "Vinst/Förlust-analys",
      "desc": "Övergripande finansiell status",
      "totalRevenue": "Total intäkt",
      "totalCost": "Total kostnad",
      "netProfit": "Nettovinst",
      "profitMargin": "Vinstmarginal"
    },
    "projectProgress": {
      "title": "Projektprogress",
      "desc": "Framsteg för alla projekt",
      "empty": "Inga projekt ännu"
    },
    "premiumFeature": "Premiumfunktion",
    "upgrade": "Uppgradera",
    "status": {
      "completed": "Slutfört",
      "inProgress": "Pågår",
      "pending": "Väntar"
    },
    "labels": {
      "budget": "Budget",
      "cost": "Kostnad",
      "revenue": "Intäkt",
      "netProfit": "Nettovinst",
      "profitMargin": "Vinstmarginal",
      "projectProgress": "Projektprogress"
    }
  },
  "project": {
    "add": "Lägg till projekt",
    "edit": "Redigera projekt",
    "empty": "Du har inte skapat några projekt ännu. Börja genom att lägga till ett nytt projekt.",
    "title": "Projektnamn",
    "titlePlaceholder": "t.ex., Bostadsbyggnad",
    "description": "Beskrivning",
    "descriptionPlaceholder": "Projektdetaljer...",
    "status": "Status",
    "selectStatus": "Välj status",
    "planning": "Planering",
    "active": "Aktiv",
    "completed": "Slutförd",
    "progress": "Framsteg",
    "startDate": "Startdatum",
    "endDate": "Slutdatum",
    "budget": "Arbetets belopp",
    "budgetPlaceholder": "T.ex.: 500000",
    "actualCost": "Utgifter",
    "revenue": "Mottagen betalning",
    "assignedTeam": "Tilldelat team",
    "assignedMasters": "Arbetare",
    "selectMasters": "Välj arbetare",
    "masterSelected": "arbetare valda",
    "assignedTeamPlaceholder": "Välj teammedlemmar",
    "selectTeamMembers": "Välj teammedlemmar",
    "customer": "Kund",
    "selectCustomer": "Välj kund",
    "noCustomer": "Ingen kund",
    "noMasters": "Lägg till arbetare först i Team-fliken.",
    "photos": "Foton",
    "uploadPhotos": "Ladda upp foton",
    "photosHint": "Tryck på Spara efter uppladdning.",
    "photoLimitReached": "Fotogräns nådd",
    "photoLimitDescription": "Du kan ladda upp max {{max}} foton.",
    "photoLimitPartial": "Vissa foton laddades inte upp",
    "photoLimitPartialDesc": "Endast {{uploaded}}/{{total}} foton laddades upp (gräns: {{max}})",
    "noTeamMembers": "Lägg till teammedlemmar först i Team-fliken.",
    "cancel": "Avbryt",
    "save": "Spara",
    "created": "Projekt skapades",
    "createError": "Fel vid skapande av projekt"
  },
  "contract": {
    "title": "Arbetssäkerhet",
    "generate": "Skapa avtal",
    "generateButton": "Skapa med AI",
    "generating": "Skapar...",
    "generated": "Avtal skapades framgångsrikt",
    "generateError": "Fel vid skapande av avtal",
    "description": "AI analyserar projektdetaljer och skapar ett professionellt arbetssäkerhetsutkast.",
    "downloadPDF": "Ladda ner PDF",
    "downloaded": "Avtal nedladdat som PDF",
    "save": "Spara avtal",
    "saveDraft": "Spara som utkast",
    "saved": "Avtal sparat",
    "saving": "Sparar...",
    "contracts": "Avtal",
    "contractsCount": "avtal",
    "noContracts": "Inga avtal ännu",
    "noContractsDesc": "Du kan skapa och spara avtal från projektdetaljer",
    "view": "Visa",
    "deleteConfirm": "Är du säker på att du vill ta bort detta avtal?",
    "deleted": "Avtal borttaget",
    "deleteError": "Kunde inte ta bort avtal",
    "draft": "Utkast",
    "signed": "Signerad",
    "completed": "Slutförd",
    "archived": "Arkiverad",
    "wordDownload": "Ladda ner Word",
    "pdfDownload": "Ladda ner PDF",
    "wordReady": "Word-fil klar",
    "pdfError": "PDF-bibliotek inte laddat",
    "statusUpdated": "Kontraktets status uppdaterad",
    "freePlanNotice": "I gratisplanen kan du skapa en grundläggande kontraktmall. Månatlig gräns på 3 kontrakt.",
    "freePlanFeatures": "Grundläggande klausuler, utskrift på ett språk, begränsade alternativ",
    "language": "Språk",
    "options": "Alternativ",
    "advancedClauses": "Avancerade kontraktklausuler",
    "paymentSchedule": "Betalningsschema",
    "penaltyClauses": "Straffbestämmelser",
    "limitReached": "Månatlig gräns på 3 kontrakt uppnådd i gratisplanen",
    "editNotice": "Redigering av kontrakt är en Premium-funktion"
  },
  "subscription": {
    "upgrade": "Uppgradera till Premium"
  },
  "task": {
    "add": "Lägg till uppgift",
    "edit": "Redigera uppgift",
    "empty": "Du har inte skapat några uppgifter ännu. Börja genom att lägga till en ny uppgift.",
    "title": "Uppgiftsnamn",
    "titlePlaceholder": "t.ex., Elinstallation",
    "project": "Projekt",
    "projectPlaceholder": "t.ex., Bostadsbyggnad",
    "selectProject": "Välj projekt",
    "assignee": "Ansvarig person/team",
    "assigneePlaceholder": "t.ex., Johan Svensson",
    "selectAssignee": "Välj ansvarig",
    "master": "Arbetare",
    "selectMaster": "Välj arbetare",
    "dueDate": "Slutdatum",
    "status": "Status",
    "selectStatus": "Välj status",
    "status.pending": "Väntande",
    "status.in-progress": "Pågående",
    "status.completed": "Slutförd",
    "priority": "Prioritet",
    "selectPriority": "Välj prioritet",
    "priority.low": "Låg",
    "priority.medium": "Medel",
    "priority.high": "Hög",
    "estimatedCost": "Beräknad kostnad",
    "estimatedCostPlaceholder": "t.ex., 15000",
    "cancel": "Avbryt",
    "save": "Spara"
  },
  "team": {
    "add": "Lägg till teammedlem",
    "edit": "Redigera teammedlem",
    "selectMember": "Välj arbetare",
    "noTeamMembers": "Inga teammedlemmar tillagda än",
    "name": "Namn",
    "namePlaceholder": "t.ex., Johan Svensson",
    "phone": "Telefon",
    "phonePlaceholder": "t.ex., 0555 123 4567",
    "specialty": "Specialitet/Yrke",
    "specialtyPlaceholder": "t.ex., Elektriker",
    "dailyWage": "Dagslön",
    "dailyWagePlaceholder": "t.ex., 850",
    "monthlyCost": "Månadskostnad",
    "totalReceivable": "Total fordran",
    "totalReceivablePlaceholder": "t.ex., 25000",
    "totalPaid": "Totalt betalt",
    "totalPaidPlaceholder": "t.ex., 15000",
    "balance": "Balans",
    "cancel": "Avbryt",
    "save": "Spara"
  },
  "customer": {
    "add": "Lägg till kund",
    "edit": "Redigera kund",
    "name": "Kundnamn",
    "namePlaceholder": "t.ex., ABC Bygg AB",
    "phone": "Telefon",
    "phonePlaceholder": "t.ex., 0555 123 4567",
    "address": "Adress",
    "addressPlaceholder": "Fullständig adress...",
    "notes": "Anteckningar",
    "notesPlaceholder": "Anteckningar om kunden...",
    "totalReceivable": "Total fordran",
    "totalPaid": "Totalt betalt",
    "balance": "Balans",
    "projects": "Projekt",
    "cancel": "Avbryt",
    "save": "Spara"
  },
  "material": {
    "add": "Lägg till material",
    "edit": "Redigera material",
    "name": "Materialnamn",
    "namePlaceholder": "t.ex., Cement",
    "quantity": "Mängd",
    "unit": "Enhet",
    "selectUnit": "Välj enhet",
    "estimatedCost": "Beräknad kostnad",
    "actualCost": "Faktisk kostnad",
    "status": "Status",
    "selectStatus": "Välj status",
    "planned": "Planerad",
    "ordered": "Beställd",
    "delivered": "Levererad",
    "inUse": "I användning",
    "supplier": "Leverantör",
    "supplierPlaceholder": "t.ex., ABC Material AB",
    "notes": "Anteckningar",
    "notesPlaceholder": "Ytterligare anteckningar...",
    "cancel": "Avbryt",
    "save": "Spara",
    "selectProject": "Välj projekt",
    "selectProjectFirst": "Välj ett projekt för att visa material",
    "aiSuggest": "Skapa med AI",
    "totalMaterials": "Totalt material",
    "totalEstimatedCost": "Beräknad total",
    "totalActualCost": "Faktisk total",
    "downloadList": "Ladda ner listan",
    "export": {
      "title": "Materiallista",
      "project": "Projekt",
      "date": "Datum",
      "difference": "Differens",
      "fileName": "materiallista"
    },
    "toast": {
      "error": "Fel",
      "selectProject": "Välj ett projekt först",
      "aiTitle": "AI-förslag",
      "aiAdded": "{{count}} material föreslogs och lades till",
      "aiEmpty": "AI kunde inte generera material",
      "aiError": "AI-tjänstfel",
      "noExportData": "Inga material att exportera",
      "exportSuccessTitle": "Klart",
      "exportSuccess": "Materiallistan laddades ner som Word",
      "exportError": "Materiallistan kunde inte skapas",
      "added": "Material tillagt",
      "updated": "Material uppdaterat",
      "deleted": "Material raderat",
      "bulkAdded": "Material tillagda"
    },
    "defaultUnit": "st"
  },
  "invoice": {
    "title": "Delbetalningar",
    "project": "Projekt",
    "workTypes": {
      "boya": "Målning",
      "siva": "Putning",
      "dekorasyon": "Dekoration",
      "cati": "Takarbete",
      "doseme": "Golvläggning",
      "cam": "Glasarbete",
      "kapi_pencere": "Dörr-Fönstersinstallation",
      "insaat": "Byggnadsarbete",
      "elektrik": "Elarbete",
      "tesisata": "VVS-arbete",
      "bahce": "Trädgårdsarbete",
      "omur_isi": "Arbetskraft (Arbetsdagar)"
    },
    "form": {
      "addButton": "Lägg till delbetalning",
      "title": "Skapa ny delbetalning",
      "description": "Ange meteriet och enhetspris för att skapa en delbetalning",
      "project": "Projekt",
      "projectPlaceholder": "Välj projekt",
      "projectEmpty": "Inga projekt funna",
      "workerOptional": "Arbetare/Platschef (Valfritt)",
      "workerPlaceholder": "Välj arbetare/platschef",
      "noTeamMembers": "Inga teammedlemmar tillagda",
      "workType": "Arbetstyp",
      "workTypePlaceholder": "Välj arbetstyp",
      "customWorkType": "+ Lägg till egen arbetstyp",
      "quantity": "Mängd",
      "unitPrice": "Enhetspris ({{symbol}})",
      "total": "Totalsumma",
      "descriptionLabel": "Beskrivning (Valfritt)",
      "descriptionPlaceholder": "Ytterligare anteckningar eller kommentarer...",
      "fillRequired": "Vänligen fyll i alla obligatoriska fält",
      "submit": "Skapa delbetalning",
      "unit": "enhet"
    },
    "toast": {
      "noUser": "Användarinformation kunde inte hämtas",
      "created": "Delbetalning skapad framgångsrikt",
      "createError": "Det gick inte att skapa delbetalning",
      "updated": "Delbetalning uppdaterad framgångsrikt",
      "updateError": "Det gick inte att uppdatera delbetalning",
      "deleted": "Delbetalning borttagen framgångsrikt",
      "deleteError": "Det gick inte att ta bort delbetalning",
      "approved": "Delbetalning godkänd",
      "approveError": "Det gick inte att godkänna delbetalning"
    },
    "currency": "Valuta",
    "status": {
      "pending": "Väntande",
      "approved": "Godkänd",
      "invoiced": "Fakturerad"
    },
    "count": "{{count}} delbetalningar",
    "countRecords": "{{count}} poster",
    "total": "Totala delbetalningar",
    "list": {
      "title": "Delbetalningslista",
      "subtitle": "Alla delbetalningsposter"
    },
    "actions": {
      "csv": "Ladda ner CSV",
      "pdf": "Ladda ner PDF",
      "approve": "Godkänn",
      "delete": "Ta bort"
    },
    "loading": "Laddar...",
    "empty": "Inga delbetalningar ännu. Använd \"Lägg till delbetalning\" för att skapa en.",
    "table": {
      "project": "Projekt",
      "workType": "Arbetstyp",
      "worker": "Arbetare/Platschef",
      "quantity": "Mängd",
      "unit": "Enhet",
      "unitPrice": "Enhetspris",
      "total": "Totalsumma",
      "status": "Status",
      "actions": "Åtgärder",
      "description": "Beskrivning"
    },
    "delete": {
      "title": "Ta bort delbetalning",
      "description": "Är du säker på att du vill ta bort denna post? Detta kan inte ångras."
    },
    "export": {
      "none": "Inga delbetalningar att exportera",
      "csv": "CSV nedladdad",
      "pdfError": "PDF-generering misslyckades",
      "pdf": "PDF nedladdad"
    },
    "pdf": {
      "title": "Delbetalningar",
      "project": "Projekt",
      "date": "Datum"
    },
    "summary": {
      "title": "Sammanfattning",
      "category": "Kategori",
      "amount": "Belopp",
      "total": "Totalt"
    }
  },
  "timesheet": {
    "title": "Tidrapporter",
    "subtitle": "Håll koll på tider, övertid, ledighet och ersättning",
    "addEntry": "Lägg till tidrapport",
    "tableTitle": "Tidrapportposter",
    "empty": "Inga tidrapporter ännu",
    "metrics": {
      "hours": "Totala timmar",
      "hoursUnit": "tim",
      "overtime": "Övertid",
      "leave": "Frånvarotimmar",
      "payable": "Att betala"
    },
    "form": {
      "title": "Lägg till tidrapport",
      "subtitle": "Registrera arbetstid, övertid, frånvaro och ersättning",
      "member": "Teammedlem",
      "memberPlaceholder": "Välj teammedlem",
      "date": "Datum",
      "calculationType": "Beräkningstyp",
      "hours": "Timmar",
      "days": "Dagar",
      "hoursWorked": "Arbetade timmar",
      "daysWorked": "Arbetade dagar",
      "overtimeHours": "Övertidstimmar",
      "leaveHours": "Frånvarotimmar",
      "leaveType": "Frånvarotyp",
      "leaveTypePlaceholder": "Välj frånvarotyp",
      "leaveTypes": {
        "paid": "Betald ledighet",
        "unpaid": "Obetald ledighet",
        "sick": "Sjukfrånvaro",
        "annual": "Semester"
      },
      "hourlyRate": "Timlön",
      "status": "Status",
      "notes": "Anteckningar",
      "notesPlaceholder": "Valfria anteckningar...",
      "payableHint": "Att betala = ordinarie + övertid - frånvaro",
      "formula": "Ordinarie: timmar*lön, Övertid: 1.5x, Frånvaro: -lön",
      "estimatedPayable": "Beräknad ersättning",
      "submit": "Spara post"
    },
    "table": {
      "member": "Medlem",
      "date": "Datum",
      "hours": "Timmar",
      "overtime": "Övertid",
      "leave": "Frånvaro",
      "payable": "Att betala",
      "status": "Status",
      "actions": "Åtgärder"
    },
    "status": {
      "pending": "Väntande",
      "approved": "Godkänd",
      "paid": "Betald"
    },
    "toast": {
      "created": "Tidrapport sparad",
      "deleted": "Tidrapport raderad",
      "error": "Tidrapportfel",
      "noUser": "Användare hittades inte"
    },
    "confirmDelete": "Är du säker på att du vill radera denna tidsrapport? Det går inte att ångra."
  },
  "validation": {
    "required": "Det här fältet är obligatoriskt",
    "fullNameRequired": "Vänligen ange ditt förnamn och efternamn",
    "projectNameRequired": "Vänligen ange ett projektnamn",
    "titleRequired": "Projektnamnet måste vara minst 2 tecken",
    "taskTitleRequired": "Uppgiftsnamnet måste vara minst 2 tecken",
    "nameRequired": "Namnet måste vara minst 2 tecken",
    "phoneRequired": "Telefon måste vara minst 10 tecken",
    "specialtyRequired": "Specialitet måste vara minst 2 tecken",
    "customerNameRequired": "Kundens namn måste vara minst 2 tecken",
    "hourlyRateRequired": "Timlönen måste vara större än 0"
  },
  "common": {
    "edit": "Redigera",
    "delete": "Ta bort",
    "cancel": "Avbryt",
    "noData": "Ingen data tillgänglig",
    "error": "Fel",
    "saved": "Sparad",
    "loading": "Laddar...",
    "confirmDelete": "Bekräfta radering"
  },
  "admin": {
    "title": "Adminpanel",
    "totalUsers": "Totala användare",
    "premiumUsers": "Premiumanvändare",
    "totalProjects": "Totala projekt",
    "totalTasks": "Totala uppgifter",
    "planPricing": "Planprissättning",
    "planPricingDesc": "Nuvarande planpriser och funktioner",
    "freePlan": "Gratis",
    "paidPlan": "Betald",
    "userManagement": "Användarhantering",
    "userManagementDesc": "Visa och hantera registrerade användare",
    "email": "E-post",
    "name": "Namn",
    "role": "Roll",
    "subscription": "Prenumeration",
    "registeredAt": "Registrerad",
    "actions": "Åtgärder",
    "roleUpdated": "Roll uppdaterad",
    "roleUpdateError": "Fel vid uppdatering av roll"
  },
  "sort": {
    "startDate": "Startdatum",
    "endDate": "Slutdatum",
    "dueDate": "Förfallodatum",
    "priority": "Prioritet",
    "status": "Status"
  }
}