{
  "app": {
    "title": "İnşaat Yönetimi",
    "profile": "Profil",
    "menu": "Menü",
    "language": "Dil",
    "dashboard": "Gösterge Paneli",
    "projects": "Projeler",
    "tasks": "Görevler",
    "team": "Ekip",
    "economy": "Ekonomi",
    "materials": "Malzemeler",
    "customers": "Müşteriler",
    "reports": "Raporlar",
    "invoices": "Hakedisler",
    "contracts": "Sözleşmeler",
    "subscription": "Abonelik",
    "admin": "Yönetici",
    "logout": "Çıkış Yap",
    "allRightsReserved": "Tüm hakları saklıdır.",
    "licenseInfo": "MIT Lisansı altında lisanslanmıştır.",
    "appName": "İnşaat Yönetim Uygulaması"
  },
  "auth": {
    "signIn": "Giriş Yap",
    "signUp": "Kayıt Ol",
    "email": "E-posta",
    "password": "Şifre",
    "alreadyHaveAccount": "Zaten hesabınız var mı?",
    "dontHaveAccount": "Hesabınız yok mu?",
    "signingIn": "Giriş yapılıyor...",
    "signingUp": "Kayıt olunuyor..."
  },
  "stats": {
    "totalProjects": "Toplam Projeler",
    "activeTasks": "Aktif Görevler",
    "completedTasks": "Tamamlanan Görevler",
    "teamMembers": "Ekip Üyeleri",
    "totalBudget": "Toplam Bütçe",
    "totalRevenue": "Toplam Gelir",
    "totalCost": "Toplam Maliyet",
    "netProfit": "Net Kar"
  },
  "finance": {
    "projectFinancials": "Proje Bazlı Finansal Durum",
    "budgetUsage": "Bütçe Kullanımı",
    "taskCosts": "Görev Maliyetleri",
    "totalEstimatedCost": "Toplam Tahmini Maliyet",
    "teamCosts": "Ekip Maliyetleri",
    "allTeamMembers": "Tüm Ustalar",
    "totalDailyTeamCost": "Toplam Günlük Ekip Maliyeti",
    "day": "gün",
    "month": "ay"
  },
  "reports": {
    "subtitlePremium": "Gelişmiş raporlama ve analizler",
    "subtitleBasic": "Temel raporlar",
    "checkoutError": "Ödeme sayfası açılamadı.",
    "admin": "Admin",
    "premium": "Premium",
    "downloadPDF": "PDF İndir",
    "downloadWord": "Word İndir",
    "basicReports": "Temel Raporlar",
    "totalProjects": "Toplam Proje",
    "projectDetail": "{{active}} aktif, {{completed}} tamamlandı",
    "taskCompletion": "Görev Tamamlama",
    "taskCount": "{{completed}}/{{total}} görev",
    "teamMembers": "Ekip Üyesi",
    "teamDetail": "Aktif çalışan sayısı",
    "totalBudget": "Toplam Bütçe",
    "allProjects": "Tüm projeler",
    "taskStatusSummary": "Görev Durumu Özeti",
    "taskStatusDescription": "Görevlerin mevcut durumu",
    "advancedReports": "Gelişmiş Raporlar",
    "projectFinancialAnalysis": {
      "title": "Proje Finansal Analizi",
      "desc": "Bütçe, maliyet ve gelir karşılaştırması"
    },
    "teamPerformance": {
      "title": "Ekip Performansı",
      "desc": "Ekip üyelerinin görev tamamlama durumu",
      "completed": "Tamamlandı",
      "total": "Toplam"
    },
    "profitAnalysis": {
      "title": "Kâr/Zarar Analizi",
      "desc": "Genel finansal durum",
      "totalRevenue": "Toplam Gelir",
      "totalCost": "Toplam Maliyet",
      "netProfit": "Net Kâr",
      "profitMargin": "Kâr Marjı"
    },
    "projectProgress": {
      "title": "Proje İlerleme Durumu",
      "desc": "Tüm projelerin ilerleme yüzdeleri",
      "empty": "Henüz proje yok"
    },
    "premiumFeature": "Premium Özellik",
    "upgrade": "Yükselt",
    "status": {
      "completed": "Tamamlandı",
      "inProgress": "Devam Ediyor",
      "pending": "Bekliyor"
    },
    "labels": {
      "budget": "Bütçe",
      "cost": "Maliyet",
      "revenue": "Gelir",
      "netProfit": "Net Kâr",
      "profitMargin": "Kâr Marjı",
      "projectProgress": "Proje İlerleme"
    }
  },
  "project": {
    "add": "Proje Ekle",
    "edit": "Proje Düzenle",
    "empty": "Henüz proje oluşturmadınız. Yeni bir proje ekleyerek başlayın.",
    "title": "Proje Adı",
    "titlePlaceholder": "Örn: Konut İnşaatı",
    "description": "Açıklama",
    "descriptionPlaceholder": "Proje detayları...",
    "status": "Durum",
    "selectStatus": "Durum seçin",
    "planning": "Planlama",
    "active": "Aktif",
    "completed": "Tamamlandı",
    "progress": "İlerleme",
    "startDate": "Başlangıç Tarihi",
    "endDate": "Bitiş Tarihi",
    "budget": "İşin Tutarı",
    "budgetPlaceholder": "Örn: 500000",
    "actualCost": "Masraflar",
    "revenue": "Alınan Ödeme",
    "assignedTeam": "Atanan Ekip",
    "assignedMasters": "Ustalar",
    "selectMasters": "Ustayı seçiniz",
    "masterSelected": "usta seçildi",
    "assignedTeamPlaceholder": "Ekip üyesi seçin",
    "selectTeamMembers": "Ekip üyesi seçin",
    "customer": "Müşteri",
    "selectCustomer": "Müşteri seçin",
    "noCustomer": "Müşteri yok",
    "noMasters": "Önce Ekip sekmesinden usta ekleyin",
    "photos": "Fotoğraflar",
    "uploadPhotos": "Fotoğraf Yükle",
    "photosHint": "Yükledikten sonra Kaydet'e basın",
    "photoLimitReached": "Fotoğraf limiti doldu",
    "photoLimitDescription": "Maksimum {{max}} fotoğraf yükleyebilirsiniz.",
    "photoLimitPartial": "Bazı fotoğraflar yüklenmedi",
    "photoLimitPartialDesc": "Sadece {{uploaded}}/{{total}} fotoğraf yüklendi (limit: {{max}})",
    "noTeamMembers": "Önce Ekip sekmesinden ekip üyesi ekleyin",
    "cancel": "İptal",
    "save": "Kaydet",
    "created": "Proje oluşturuldu",
    "createError": "Proje oluşturulurken hata oluştu"
  },
  "contract": {
    "title": "İş Sözleşmesi",
    "generate": "Sözleşme Oluştur",
    "generateButton": "AI ile Sözleşme Oluştur",
    "generating": "Oluşturuluyor...",
    "generated": "Sözleşme başarıyla oluşturuldu",
    "generateError": "Sözleşme oluşturulurken hata oluştu",
    "description": "AI, proje detaylarını analiz ederek profesyonel bir iş sözleşmesi taslağı hazırlayacak.",
    "downloadPDF": "PDF İndir",
    "downloaded": "Sözleşme PDF olarak indirildi",
    "save": "Sözleşmeyi Kaydet",
    "saveDraft": "Taslak olarak kaydet",
    "saved": "Sözleşme kaydedildi",
    "saving": "Kaydediliyor...",
    "contracts": "Sözleşmeler",
    "contractsCount": "sözleşme kaydı",
    "noContracts": "Henüz sözleşme kaydı yok",
    "noContractsDesc": "Proje detaylarından sözleşme oluşturup kaydedebilirsiniz",
    "view": "Görüntüle",
    "deleteConfirm": "Bu sözleşmeyi silmek istediğinizden emin misiniz?",
    "deleted": "Sözleşme silindi",
    "deleteError": "Sözleşme silinemedi",
    "draft": "Taslak",
    "signed": "İmzalı",
    "completed": "Tamamlandı",
    "archived": "Arşivlendi",
    "wordDownload": "Word İndir",
    "pdfDownload": "PDF İndir",
    "wordReady": "Word dosyası hazır",
    "pdfError": "PDF kütüphanesi yüklenmedi",
    "statusUpdated": "Sözleşme durumu güncellendi",
    "freePlanNotice": "Ücretsiz planda temel sözleşme şablonu oluşturabilirsiniz. Aylık 3 sözleşme limiti bulunmaktadır.",
    "freePlanFeatures": "Temel maddeler, tek dil çıkışı, sınırlı seçenekler",
    "language": "Dil",
    "options": "Seçenekler",
    "advancedClauses": "Gelişmiş sözleşme maddeleri",
    "paymentSchedule": "Ödeme planı",
    "penaltyClauses": "Ceza hükümleri",
    "limitReached": "Ücretsiz planda aylık 3 sözleşme limiti",
    "editNotice": "Sözleşmeleri düzenlemek Premium özelliğidir"
  },
  "subscription": {
    "upgrade": "Premium'a Yükselt"
  },
  "task": {
    "add": "Görev Ekle",
    "edit": "Görev Düzenle",
    "empty": "Henüz görev oluşturmadınız. Yeni bir görev ekleyerek başlayın.",
    "title": "Görev Adı",
    "titlePlaceholder": "Örn: Elektrik Tesisatı",
    "project": "Proje",
    "projectPlaceholder": "Örn: Konut İnşaatı",
    "selectProject": "Proje seçin",
    "assignee": "Sorumlu Kişi/Ekip",
    "assigneePlaceholder": "Örn: Ahmet Yılmaz",
    "selectAssignee": "Sorumlu seçin",
    "master": "Usta",
    "selectMaster": "Ustayı seçiniz",
    "dueDate": "Bitiş Tarihi",
    "status": "Durum",
    "selectStatus": "Durum seçin",
    "status.pending": "Bekliyor",
    "status.in-progress": "Devam Ediyor",
    "status.completed": "Tamamlandı",
    "priority": "Öncelik",
    "selectPriority": "Öncelik seçin",
    "priority.low": "Düşük",
    "priority.medium": "Orta",
    "priority.high": "Yüksek",
    "estimatedCost": "Tahmini Maliyet",
    "estimatedCostPlaceholder": "Örn: 15000",
    "cancel": "İptal",
    "save": "Kaydet"
  },
  "team": {
    "add": "Ekip Üyesi Ekle",
    "edit": "Ekip Üyesi Düzenle",
    "selectMember": "Ustayı Seç",
    "noTeamMembers": "Henüz ekip üyesi eklenmemiş",
    "name": "Ad Soyad",
    "namePlaceholder": "Örn: Ahmet Yılmaz",
    "phone": "Telefon",
    "phonePlaceholder": "Örn: 0555 123 4567",
    "specialty": "Uzmanlık/Meslek",
    "specialtyPlaceholder": "Örn: Elektrikçi",
    "dailyWage": "Günlük Ücret",
    "dailyWagePlaceholder": "Örn: 850",
    "monthlyCost": "Aylık Maliyet",
    "totalReceivable": "Toplam Alacak",
    "totalReceivablePlaceholder": "Örn: 25000",
    "totalPaid": "Ödenen Tutar",
    "totalPaidPlaceholder": "Örn: 15000",
    "balance": "Kalan",
    "cancel": "İptal",
    "save": "Kaydet"
  },
  "customer": {
    "add": "Müşteri Ekle",
    "edit": "Müşteri Düzenle",
    "name": "Müşteri Adı",
    "namePlaceholder": "Örn: ABC İnşaat Ltd.",
    "phone": "Telefon",
    "phonePlaceholder": "Örn: 0555 123 4567",
    "address": "Adres",
    "addressPlaceholder": "Tam adres...",
    "notes": "Notlar",
    "notesPlaceholder": "Müşteri hakkında notlar...",
    "totalReceivable": "Toplam Alacak",
    "totalPaid": "Ödenen Tutar",
    "balance": "Bakiye",
    "projects": "Proje",
    "cancel": "İptal",
    "save": "Kaydet"
  },
  "material": {
    "add": "Malzeme Ekle",
    "edit": "Malzeme Düzenle",
    "name": "Malzeme Adı",
    "namePlaceholder": "Örn: Çimento",
    "quantity": "Miktar",
    "unit": "Birim",
    "selectUnit": "Birim seçin",
    "estimatedCost": "Tahmini Maliyet",
    "actualCost": "Gerçek Maliyet",
    "status": "Durum",
    "selectStatus": "Durum seçin",
    "planned": "Planlandı",
    "ordered": "Sipariş Edildi",
    "delivered": "Teslim Edildi",
    "inUse": "Kullanımda",
    "supplier": "Tedarikçi",
    "supplierPlaceholder": "Örn: ABC Malzeme Ltd.",
    "notes": "Notlar",
    "notesPlaceholder": "Ek notlar...",
    "cancel": "İptal",
    "save": "Kaydet",
    "selectProject": "Proje Seçin",
    "selectProjectFirst": "Malzemeleri görmek için önce bir proje seçin",
    "aiSuggest": "Yapay Zeka ile Oluştur",
    "totalMaterials": "Toplam Malzeme",
    "totalEstimatedCost": "Tahmini Toplam",
    "totalActualCost": "Gerçek Toplam",
    "downloadList": "Listesini İndir",
    "export": {
      "title": "Malzeme Listesi",
      "project": "Proje",
      "date": "Tarih",
      "difference": "Fark",
      "fileName": "malzeme-listesi"
    },
    "toast": {
      "error": "Hata",
      "selectProject": "Lütfen önce bir proje seçin",
      "aiTitle": "AI Önerisi",
      "aiAdded": "{{count}} malzeme önerildi ve eklendi",
      "aiEmpty": "AI malzeme önerisi oluşturamadı",
      "aiError": "AI servisi hatası",
      "noExportData": "Dışa aktarılacak malzeme yok",
      "exportSuccessTitle": "Başarılı",
      "exportSuccess": "Malzeme listesi Word olarak indirildi",
      "exportError": "Malzeme listesi oluşturulamadı",
      "added": "Malzeme eklendi",
      "updated": "Malzeme güncellendi",
      "deleted": "Malzeme silindi",
      "bulkAdded": "Malzemeler eklendi"
    },
    "defaultUnit": "adet"
  },
  "invoice": {
    "title": "Hakedis Yönetimi",
    "project": "Proje",
    "workTypes": {
      "boya": "Boya İşleri",
      "siva": "Sıva İşleri",
      "dekorasyon": "Dekorasyon",
      "cati": "Çatı İşleri",
      "doseme": "Döşeme İşleri",
      "cam": "Cam İşleri",
      "kapi_pencere": "Kapı-Pencere Kurulumu",
      "insaat": "İnşaat İşleri",
      "elektrik": "Elektrik İşleri",
      "tesisata": "Tesisatçı İşleri",
      "bahce": "Bahçe İşleri",
      "omur_isi": "Öğür İşi (İnsan Günü)"
    },
    "form": {
      "addButton": "Hakedis Ekle",
      "title": "Yeni Hakedis Oluştur",
      "description": "Yapılan işin metrajını ve birim fiyatını girerek hakedis oluşturun",
      "project": "Proje",
      "projectPlaceholder": "Proje seçin",
      "projectEmpty": "Proje bulunamadı",
      "workerOptional": "İşçi/Usta (İsteğe Bağlı)",
      "workerPlaceholder": "İşçi/usta seçin",
      "noTeamMembers": "Ekip üyesi eklenmemiş",
      "workType": "İşin Türü",
      "workTypePlaceholder": "İşin türünü seçin",
      "customWorkType": "+ Özel İş Türü Ekle",
      "quantity": "Miktar",
      "unitPrice": "Birim Fiyat ({{symbol}})",
      "total": "Toplam Tutar",
      "descriptionLabel": "Açıklama (İsteğe Bağlı)",
      "descriptionPlaceholder": "Ek açıklama veya notlar...",
      "fillRequired": "Lütfen tüm gerekli alanları doldurun",
      "submit": "Hakedis Oluştur",
      "unit": "birim"
    },
    "toast": {
      "noUser": "Kullanıcı bilgisi alınamadı",
      "created": "Hakedis başarıyla oluşturuldu",
      "createError": "Hakedis oluşturulamadı",
      "updated": "Hakedis başarıyla güncellendi",
      "updateError": "Hakedis güncellenemedi",
      "deleted": "Hakedis başarıyla silindi",
      "deleteError": "Hakedis silinemedi",
      "approved": "Hakedis onaylandı",
      "approveError": "Hakedis onaylanamadı"
    },
    "currency": "Para Birimi",
    "status": {
      "pending": "Beklemede",
      "approved": "Onaylandı",
      "invoiced": "Faturalandı"
    },
    "count": "{{count}} hakedis",
    "countRecords": "{{count}} hakedis kaydı",
    "total": "Toplam Hakedis",
    "list": {
      "title": "Hakedis Listesi",
      "subtitle": "Tüm hakedis kayıtları"
    },
    "actions": {
      "csv": "CSV İndir",
      "pdf": "PDF İndir",
      "approve": "Onayla",
      "delete": "Sil"
    },
    "loading": "Yükleniyor...",
    "empty": "Henüz hakedis kaydı yok. \"Hakedis Ekle\" butonuyla yeni kayıt oluşturabilirsiniz.",
    "table": {
      "project": "Proje",
      "workType": "İşin Türü",
      "worker": "İşçi/Usta",
      "quantity": "Miktar",
      "unit": "Birim",
      "unitPrice": "Birim Fiyat",
      "total": "Toplam Tutar",
      "status": "Durum",
      "actions": "İşlemler",
      "description": "Açıklama"
    },
    "delete": {
      "title": "Hakedis Sil",
      "description": "Bu hakedis kaydını silmek istediğinizden emin misiniz? Bu işlem geri alınamaz."
    },
    "export": {
      "none": "Dışa aktarılacak hakedis yok",
      "csv": "CSV indirildi",
      "pdfError": "PDF oluşturulamadı",
      "pdf": "PDF indirildi"
    },
    "pdf": {
      "title": "Hakedisler",
      "project": "Proje",
      "date": "Tarih"
    },
    "summary": {
      "title": "Özet",
      "category": "Kategori",
      "amount": "Tutar",
      "total": "Toplam"
    }
  },
  "timesheet": {
    "title": "Puantaj",
    "subtitle": "İzin, çalışma saatleri ve alacak hesapları",
    "addEntry": "Puantaj Kaydı Ekle",
    "tableTitle": "Puantaj kayıtları",
    "empty": "Henüz puantaj kaydı yok",
    "metrics": {
      "hours": "Toplam Saat",
      "hoursUnit": "saat",
      "overtime": "Fazla Mesai",
      "leave": "İzin Saatleri",
      "payable": "Ödenecek"
    },
    "form": {
      "title": "Puantaj Kaydı Ekle",
      "subtitle": "Çalışma saati, fazla mesai, izin ve ödenecek tutarı girin",
      "member": "Usta/İşçi",
      "memberPlaceholder": "Ekip üyesi seçin",
      "date": "Tarih",
      "calculationType": "Hesap Türü",
      "hours": "Saat",
      "days": "Gün",
      "hoursWorked": "Çalışılan Saat",
      "daysWorked": "Çalışılan Gün",
      "overtimeHours": "Fazla Mesai Saat",
      "leaveHours": "İzin Saat",
      "leaveType": "İzin Türü",
      "leaveTypePlaceholder": "İzin türü seçin",
      "leaveTypes": {
        "paid": "Ücretli İzin",
        "unpaid": "Ücretsiz İzin",
        "sick": "Hastalık İzni",
        "annual": "Yıllık İzin"
      },
      "hourlyRate": "Saatlik Ücret",
      "status": "Durum",
      "notes": "Notlar",
      "notesPlaceholder": "İsteğe bağlı notlar...",
      "payableHint": "Ödenecek = normal + fazla mesai - izin",
      "formula": "Normal: saat*ücret, Fazla mesai: 1.5x, İzin: -ücret",
      "estimatedPayable": "Tahmini Ödeme",
      "submit": "Kaydı Kaydet"
    },
    "table": {
      "member": "Üye",
      "date": "Tarih",
      "hours": "Saat",
      "overtime": "Fazla Mesai",
      "leave": "İzin",
      "payable": "Ödenecek",
      "status": "Durum",
      "actions": "İşlemler"
    },
    "status": {
      "pending": "Beklemede",
      "approved": "Onaylandı",
      "paid": "Ödendi"
    },
    "toast": {
      "created": "Puantaj kaydedildi",
      "deleted": "Puantaj silindi",
      "error": "Puantaj hatası",
      "noUser": "Kullanıcı bulunamadı"
    },
    "confirmDelete": "Bu zaman kaydını silmek istediğinizden emin misiniz? Bu işlem geri alınamaz."
  },
  "validation": {
    "required": "Bu alan gereklidir",
    "fullNameRequired": "Lütfen adınızı ve soyadınızı girin",
    "projectNameRequired": "Lütfen proje adını girin",
    "titleRequired": "Proje adı en az 2 karakter olmalı",
    "taskTitleRequired": "Görev adı en az 2 karakter olmalı",
    "nameRequired": "Ad en az 2 karakter olmalı",
    "phoneRequired": "Telefon en az 10 karakter olmalı",
    "specialtyRequired": "Uzmanlık en az 2 karakter olmalı",
    "customerNameRequired": "Müşteri adı en az 2 karakter olmalı",
    "hourlyRateRequired": "Saatlik ücret 0'dan büyük olmalı"
  },
  "common": {
    "edit": "Düzenle",
    "delete": "Sil",
    "cancel": "İptal",
    "noData": "Veri bulunamadı",
    "error": "Hata",
    "saved": "Kaydedildi",
    "loading": "Yükleniyor...",
    "confirmDelete": "Silmeyi Onayla"
  },
  "admin": {
    "title": "Yönetici Paneli",
    "totalUsers": "Toplam Kullanıcı",
    "premiumUsers": "Premium Kullanıcılar",
    "totalProjects": "Toplam Proje",
    "totalTasks": "Toplam Görev",
    "planPricing": "Plan Fiyatlandırması",
    "planPricingDesc": "Mevcut plan fiyatları ve özellikleri",
    "freePlan": "Ücretsiz",
    "paidPlan": "Ücretli",
    "userManagement": "Kullanıcı Yönetimi",
    "userManagementDesc": "Kayıtlı kullanıcıları görüntüle ve yönet",
    "email": "E-posta",
    "name": "İsim",
    "role": "Rol",
    "subscription": "Abonelik",
    "registeredAt": "Kayıt Tarihi",
    "actions": "İşlemler",
    "roleUpdated": "Rol güncellendi",
    "roleUpdateError": "Rol güncellenirken hata oluştu"
  },
  "sort": {
    "startDate": "Başlangıç Tarihine Göre",
    "endDate": "Bitiş Tarihine Göre",
    "dueDate": "Bitiş Tarihine Göre",
    "priority": "Önceliğe Göre",
    "status": "Duruma Göre"
  }
}