<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>İnşaat Yönetim Sistemi - Taşeron ve Ekip Takibi</title>
    <meta name="description" content="İnşaat projeleri için taşeron yönetimi ve ekip takip sistemi. Projeleri, görevleri ve ekipleri kolayca yönetin." />
    <meta name="author" content="Insaat Yonetimi" />
    <meta name="theme-color" content="#ff6a00" />

    <!-- Icons -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.svg" />
    <link rel="apple-touch-icon" href="/icon-192x192.png" />
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.webmanifest" />

    <!-- Basic social tags (customize later if needed) -->
    <meta property="og:title" content="İnşaat Yönetimi" />
    <meta property="og:description" content="Projeleri, görevleri ve ekipleri kolayca yönetin." />
    <meta property="og:type" content="website" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
